API_KEY=AIzaSyBtD3dw3LUJqNCcDdvtOG2a3YYl7nM4Pjc
AUTH_DOMAIN=todo-app-81433.firebaseapp.com
DATABASE_URL=https://todo-app-81433.firebaseio.com
STORAGE_BUCKET=todo-app-81433.appspot.com
MESSAGING_SENDER_ID=697502368392
